# Created by Vikram Khanna, Doherty and Peters Research Groups, ChemE, UCSB; 08-Feb-2021
# Tested and validated on LAMMPS Version 31-Mar-2017

## Minimization routine

dump		minimization_data all custom 500 minimization_dump id mol type xu yu zu 
minimize	1e-7 1e-9 2000 10000

##END MIN ROUTINE


## Minimization routine

min_style       hftn
minimize	1e-7 1e-9 2000 10000

##END MIN ROUTINE


## Minimization routine

min_style       sd
minimize	1e-7 1e-9 2000 10000

##END MIN ROUTINE

undump	minimization_data
