# Created by Vikram Khanna, Doherty and Peters Research Groups, ChemE, UCSB; 08-Feb-2021
# Tested and validated on LAMMPS Version 31-Mar-2017

### This script is submitted in the job. ###

# ----------------- Define variables -----------------

include "system.in.variables"

# ----------------- Init Section -----------------

include "system.in.init"

# ----------------- Atom Definition Section -----------------

read_data "system.in.dat" ##Note: the charges defined in this data file are overwritten via "system.in.charges"

# ----------------- Settings Section -----------------

include "system.in.coeffs"
include "system.in.charges"

# ----------------- Run Section -----------------

include "system.in.thermo"

include "system.in.minimize"

include "system.in.minimize_br"

include "system.in.ensemble"

include "system.in.run"
